<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00796b;
        }

        .center-div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .outer-ring{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-top: 8px solid rgb(170, 166, 166);
            border-bottom: 8px solid rgb(170, 166, 166);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            animation: rotatering 1s linear infinite;
        }

        .middle-ring{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border-top: 8px solid rgb(255, 255, 255);
            border-bottom: 8px solid rgb(255, 255, 255);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            animation: rotatering 1s linear infinite reverse;
        }

        .inner-ring{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 8px solid rgb(170, 166, 166);;
            border-bottom: 8px solid rgb(170, 166, 166);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            animation: rotatering 1s linear infinite;
            position: absolute;
        }

        .dot{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: whitesmoke;
            animation: rotatering 1s linear infinite;
        }

        @keyframes rotatering {
            0%{
                transform: rotate(0deg) scale(0.5);
            }
            100%{
                transform: rotate(360deg) scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="outer-ring"></div>
        <div class="middle-ring"></div>
        <div class="inner-ring"></div>
        <div class="dot"></div>
    </div>
</body>
</html>