<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-div{
            width: 60%;
            height: 30rem;
            background-color: #e8e5e3;
            border-radius: 2rem;
            box-shadow: 0 .7rem 3rem 0 rgba(100, 100,100, 0.2);
            position: relative;
        }
        .clip{
            position: absolute;
            width: 100%;
            height: inherit;
            top:0;
            left: 0;
            box-shadow: 0 0.7rem 3rem 0 rgba(100, 100, 100, 0.2);
            transition: all .3s linear;
        }
        .img1{
            background-image: url('img1.jpg');
            background-position: center;
     background-size: contain;
            clip-path: polygon(25% 0,75% 0,65% 100%,30% 100%);
        }

        .img2{
            background-image: url('img2.jpg');
            background-position: right;
            background-size: contain;
            clip-path: polygon(75% 0,100% 0,100% 100%,60% 100%);
        }
        .img3{
            background-image: url('img3.jpg');
            background-position: left;
            background-size: contain;
            clip-path: polygon(0 0,26% 0,40% 100%,0 100%);
        }

        .center-div:hover .clip{
            clip-path: polygon(0 0,100% 0,100% 0,0 0);
        }
        .center-div .clip:hover{
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="clip img1"></div>
        <div class="clip img2"></div>
        <div class="clip img3"></div>
    </div>
</body>
</html>