<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .mainDiv{
            background:#26de81 ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mainDiv h1{
            font-size: 5rem;
            text-transform: uppercase;
            color: #fff;
            margin-top: -50px;
        }
        .mainDiv p{
            font-size: 1rem;
        }

        .upper-svg{
            background:#26de81 ;
        }
    </style>
</head>
<body>
    <div class="upper-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,320L48,293.3C96,267,192,213,288,170.7C384,128,480,96,576,96C672,96,768,128,864,160C960,192,1056,224,1152,218.7C1248,213,1344,171,1392,149.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>
    <div class="mainDiv">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eligendi corporis perferendis vitae lorem.</p>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,320L48,293.3C96,267,192,213,288,170.7C384,128,480,96,576,96C672,96,768,128,864,160C960,192,1056,224,1152,218.7C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>