<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        .main_header{
            width: 100vw;
            height:100vh;
            background-color: hsl(148,71%,94%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a{
            background-color: #20bf6b;
            color: #000;
            padding: 1.6rem 3rem;
            font-size: 1.6rem;
            box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.029),0 6.7px 5.3px rgba(0,0,0,0.048),0 22.3px 17.9px rgba(0,0,0,0.072),0 100px 80px rgba(0,0,0,0.12); 
            
            overflow: hidden;
            text-decoration: none;
            position:relative ;
        }

        a:hover{
            background-color: #1e272e;
            color: #fff;
            transition: all .5s;
        }

        a::before{
            content: '';
            width: 140%;
            height: 40%;
            background-color: #fff;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translateX(-100%) rotate(45deg);
            transition: all .5s;
        }

        a:hover::before{
            transform: translateX(100%) rotate(45deg) ;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <a href="#">Button</a>
    </div>
</body>
</html>