<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    .main_div{
        width: 100vw;
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center_div{
        width: 15rem;
        height: 15rem;
        /* background-color: #fff; */  
        position: relative;  
    }
    h1{
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .rotate{
        position: absolute;
        width: 15rem;
        height: 15rem;
        border-right: .3rem solid #255;
        border-radius: 50%;
        animation: rotate 2s linear infinite;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="rotate"></div>
            <h1>loading</h1>
        </div>
    </div>
</body>
</html>