<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_header{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background: #000;
        }
        h1{
            color: transparent;
            background-image: url('img.jpg');
            background-size: 100% 100%;
            background-clip: text ; 

            font-size: 10rem;
            -webkit-background-clip: text;
            -moz-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Heading</h1>
    </div>
</body>
</html>