<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-div{
            width: 100%;
            height: 100vh;
            background-image: url('background.jpg');
            background-size: 100% 100%;
        }
        .rain{
            height: 100vh;
            background-image: url('rain.png');
            animation: rain .3s linear infinite;
        }
        @keyframes rain {
            from{
                background-position: right 0% top 0%;
            }
            to{
                background-position: right 20% top 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="rain">

        </div>
    </div>
</body>
</html>