<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn{
            font-size: 45px;
            text-decoration: none;
            color: #262626;
            border: 5px solid #262626;
            padding: 40px 75px;
            position: relative;
            overflow: hidden;
        }

        .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fed330;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: rotate(-90deg);
            transform-origin: bottom left;
            transition: all 2s;
        }
        .btn:hover:before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class='btn'>Button</a>
    </div>
</body>
</html>