<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        figure{
            height: 400px;
            overflow: hidden;   
            position: relative;
        }
        img{
            height: 400px;
            transition: all .5s linear;
        }
        figure:hover img{
            transform: scale(1.3);
        }

        figcaption{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
            opacity: 0;
            transition: all 1s linear;
        }
        figcaption p{
            padding-top: 20px;
        }

        figure:hover figcaption{
            opacity: 1;
            background: rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <img src="img.jpg" alt="image">
            <figcaption>
                <h1>We are special</h1>
                <p>God Bless You</p>
            </figcaption>
        </figure>

        <figure>
            <img src="img.jpg" alt="image">
            <figcaption>
                <h1>We are special</h1>
                <p>God Bless You</p>
            </figcaption>
        </figure>

        <figure>
            <img src="img.jpg" alt="image">
            <figcaption>
                <h1>We are special</h1>
                <p>God Bless You</p>
            </figcaption>
        </figure>
    </div>
</body>
</html>