<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 100px;
            background-color: #81ecec;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            width: 40%;
            /* padding: ; */
            color: #0984e3;
            /* background-color: #d63031; */
            text-shadow: 2px 2px 2px #dfe6a9;
            padding-left: 55px;
            text-transform: capitalize;
        }

        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu a{
            text-decoration: none;
            color: #2d3436;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            
        }

        .menu a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 3px;
            background-color:#000;
            transition: all 0.5s linear;
        }

        .menu a:hover::before{
            width: 100%;
            background-color: blue;
        }

        .menu a::after{
            content: '';
            position: absolute;
            top: -40%;  
            right: 0;
            width: 0;
            height: 3px;
            background-color:#000;
            transition: all 0.5s linear;
        }

        .menu a:hover::after{
            width: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Heading</h1>
        </div>
        
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
</body>
</html>