<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .btnHover{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .btnHover a{
            padding: 40px 100px;
            border: 3px solid white;
            color: white;
            text-decoration: white;
            font-size: 3.5rem;
            position: relative;
            overflow:hidden;
        }

        .btnHover a:before{
            content: 'Hello';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;        
            height: 100%;
           background-color: red;
           display: flex;
           justify-content: center;
           align-items: center;
           transform: translateY(-100%);
           transition: all 0.5s linear;
        }

        a:hover:before{
            transform: translateY(0);
        }

    </style>
</head>
<body>
    <div class="btnHover">
        <a href="#">Hover Me</a>
    </div>
</body>
</html>