<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background-image: url('img.jpg');
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            /* color: white; */
            background: #fff;
            padding: 0 10px;
            mix-blend-mode: screen;    
            
            
        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Text</h1>
    </div>
</body>
</html>