<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            min-height: 100vh;
            background-color: #273c75;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a,a:hover{
            text-decoration: none;
        }
        .search_box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search_text{
            width: 0;
            border-radius:5rem ;
            border: none;
            outline: none;
            /* padding: 2rem; */
            transition: all .3s linear;
        }

        .search_text:focus{
            outline: none;
        }
        .search_btn{
            width: 5rem;
            height: 5rem;
            background-color: #192a56;
            color: #fff;
            position: absolute;
            right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .search_box:hover > .search_text{
            width: 25rem;
            padding: 2rem;
            box-shadow: 0 2rem 2rem -1.5rem rgba(0,0,0,0.5);
        }
        .search_box:hover > .search_btn{
            background: #fff;
            color:royalblue;
        }
    </style>
</head>
<body>
    <div class="search_box">
        <input type="text" class="search_text" placeholder="Type to search">
        <a href="#" class='search_btn'><i class="fas fa-search"></i></a>
    </div>
</body>
</html>